Install dependencies

npm install supertest --save-dev
npm install barrels --save-dev
bower install angular-bootstrap --save
bower install angular-file-uploader --save
bower install dateformat --save
bower install kendo-ui --save
bower install angular-messages --save
edit cors.js

allRoutes: true